# uiclient

./: .gitignore  README.md  pom.xml
src/main/java/com/mjd/jfx/uiclient/: ConfigProperties.java  UiClientApplication.java
src/main/java/com/mjd/jfx/uiclient/beans/: Coord.java  Forecast.java  MainStats.java  Weather.java  Wind.java
src/main/java/com/mjd/jfx/uiclient/controllers/: JsonService.java  Stage2Controller.java  ViewController.java  WeatherController.java
src/main/java/com/mjd/jfx/uiclient/services/: AwesomeActionService.java  DefaultAwesomeActionService.java  ForecastService.java  ITaskService.java  InMemoryTaskService.java  JsonService.java  WeatherService.java
src/main/java/com/mjd/jfx/uiclient/views/: Stage2View.java  WeatherView.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/com/mjd/jfx/uiclient/views/: stage2.fxml  weather.fxml
src/test/java/com/mjd/jfx/uiclient/: UiclientApplicationTests.java
