<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mjd.jfx.uiclient.controllers.WeatherController">
    <children>
        <Label fx:id="helloLabel" layoutX="14.0" layoutY="297.0" prefHeight="38.0" prefWidth="300.0" text="Enter below">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="14.0" layoutY="350.0" prefHeight="26.0" prefWidth="234.0" />
        <Button fx:id="helloButton" layoutX="262.0" layoutY="350.0" mnemonicParsing="false" onAction="#setHelloText" text="Button" />
        <Label fx:id="runnerLabel" layoutX="340.0" layoutY="228.0" text="Task Runner" />
        <Button fx:id="runnerButton" layoutX="520.0" layoutY="224.0" mnemonicParsing="false" onAction="#startTask" text="Runner" />
        <TextArea fx:id="textArea" layoutX="340.0" layoutY="257.0" prefHeight="119.0" prefWidth="234.0" />
        <Button fx:id="weatherBtn" layoutX="429.0" layoutY="109.0" mnemonicParsing="false" onAction="#fetchWeather" text="Weather" />
      <TextField fx:id="apiId" layoutX="429.0" layoutY="29.0" promptText="API Id" />
      <TextField fx:id="postalCode" layoutX="429.0" layoutY="70.0" promptText="Postal Code" />
      <Label fx:id="weatherLabel" layoutX="88.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" text="Weather for" />
      <ImageView fx:id="weatherImage" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="410.0" layoutY="179.0" text="Goto Stage2" />
      <Button fx:id="stage2Btn" layoutX="516.0" layoutY="175.0" mnemonicParsing="false" onAction="#setStage2" text="Stage2" />
      <Label fx:id="weatherDescriptionLabel" layoutX="14.0" layoutY="62.0" text="Weather Description" />
      <Label fx:id="temperatureLabel" layoutX="88.0" layoutY="39.0" text="Temperature" />
      <Gauge fx:id="tempGauge" animated="true" layoutX="32.0" layoutY="108.0" majorTickMarksVisible="false" maxValue="120.0" mediumTickMarksVisible="false" prefHeight="172.0" prefWidth="175.0" />
    </children>
</Pane>
